[tox]
envlist = py27, py36, py39, flake8

[testenv]
deps=
  pytest
  pytest-cov
commands = py.test --cov=errata_tool -v {posargs:errata_tool/tests}

[testenv:flake8]
deps = flake8
commands = flake8 --select=F,E9 errata_tool/
